input {
  tcp {
    type => "syslog"
    port => 5140
  }
  udp {
    type => "syslog"
    port => 5140
  }
}

filter {
  grok {
    match => { "message" => "<190>#%{NUMBER:timestamp}#%{DATA:virtual_name}#%{IP:client_ip}#%{POSINT:client_port}#%{IP:virtual_ip}#%{POSINT:virtual_port}#%{DATA:domain}#%{DATA:method}#%{DATA:uri}#%{DATA:agent}#%{IP:member_ip}#%{DATA:member_port}#%{POSINT:status}#%{DATA:responsetime}#%{DATA:contentlength}#"}
  }
  mutate {
    convert => { "contentlength" => "integer" }
  }
  mutate {
    convert => { "responsetime" => "integer" }
  }
    date {
        match => [ "timestamp" , "UNIX_MS"]
        target => "@timestamp"
    }

  geoip {
    source => "client_ip"
    database => "/etc/logstash/GeoLite2-City.mmdb"
  }
}
